[33mcommit fadeb43c8a50069053c5177b0f21e5651ef5098b[m[33m ([m[1;36mHEAD[m[33m)[m
Author: juan pablo <jau00@iesemilidarder.com>
Date:   Thu Dec 19 17:55:03 2024 +0100

    resource

[33mcommit 1172578aa2dd31c1227d926328f95ae3f6155009[m
Author: juan pablo <jau00@iesemilidarder.com>
Date:   Tue Dec 17 18:45:22 2024 +0100

    fillables y guarded

[33mcommit 73520e9e85e5ec2fa0cb7d8d69035f0459edc3a4[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: juan pablo <jau00@iesemilidarder.com>
Date:   Fri Dec 6 17:46:02 2024 +0100

    proyecto completo
